<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.jasonnull</groupId>
        <artifactId>dts-samples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>dts-sample-spring</artifactId>
    <packaging>war</packaging>

    <name>${project.artifactId}</name>
    <description>Executor project for spring boot.</description>

    <dependencies>
        <!-- spring-webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <!-- xxl-job-core -->
        <dependency>
            <groupId>io.github.jasonnull</groupId>
            <artifactId>dts-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>