server.port=8080

### freemarker
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:s
spring.freemarker.settings.classic_compatible=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.enabled=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.cache=true
spring.freemarker.order=0

### quartz
quartz.enabled=true

### c3p0 config
c3p0.jdbcUrl=${xxl.job.db.url}
c3p0.user=${xxl.job.db.user}
c3p0.password=${xxl.job.db.password}
c3p0.driverClass=${xxl.job.db.driverClass}
c3p0.initialPoolSize=20
c3p0.minPoolSize=20
c3p0.maxPoolSize=100
c3p0.maxIdleTime=60
c3p0.acquireRetryDelay=100
c3p0.acquireRetryAttempts=1000
c3p0.preferredTestQuery=SELECT 1

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://localhost:3306/xxl-job?useUnicode=true&characterEncoding=UTF-8&useSSL=false
xxl.job.db.user=root
xxl.job.db.password=123456
### xxl-job email
xxl.job.mail.host=smtp.163.com
xxl.job.mail.port=25
xxl.job.mail.ssl=false
xxl.job.mail.username=ovono802302@163.com
xxl.job.mail.password=asdfzxcv
xxl.job.mail.sendNick=《任务调度平台XXL-JOB》
### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456
### xxl-job, access token
xxl.job.accessToken=123456
### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=