# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
org.quartz.scheduler.instanceName:DefaultQuartzScheduler
org.quartz.scheduler.instanceId:AUTO
org.quartz.scheduler.rmi.export:false
org.quartz.scheduler.rmi.proxy:false
org.quartz.scheduler.wrapJobExecutionInUserTransaction:false
org.quartz.scheduler.batchTriggerAcquisitionMaxCount:500
org.quartz.threadPool.class:org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount:15
org.quartz.threadPool.threadPriority:5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread:true
org.quartz.jobStore.misfireThreshold:60000
org.quartz.jobStore.maxMisfiresToHandleAtATime:1
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
# for cluster
org.quartz.jobStore.tablePrefix:XXL_JOB_QRTZ_
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.isClustered:true
org.quartz.jobStore.clusterCheckinInterval:5000

org.quartz.jobStore.dataSource=xxl-job
org.quartz.dataSource.xxl-job.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.xxl-job.URL=@org.quartz.dataSource.url@
org.quartz.dataSource.xxl-job.user=@org.quartz.dataSource.userName@
org.quartz.dataSource.xxl-job.password=@org.quartz.dataSource.password@
org.quartz.dataSource.xxl-job.maxConnections=5